{
	"folder_history":
	[
		"/home/jimmy/www/albicilla.wiki",
		"/home/jimmy/www/gentilis",
		"/home/jimmy/www/regalis",
		"/home/jimmy/www/albicilla",
		"/home/jimmy/www/albicilla/api",
		"/home/jimmy/www/node",
		"/home/jimmy/www/task",
		"/home/jimmy/workspace/test",
		"/home/jimmy/www/node-restify",
		"/home/jimmy/workspace",
		"/home/jimmy/www/solr4.3",
		"/home/jimmy/www/itomg",
		"/home/jimmy/www/Jcrop",
		"/home/jimmy/www/amazon-s3-php-class",
		"/home/jimmy/www/CodeIgniter-S3",
		"/home/jimmy/www/angular-app",
		"/home/jimmy/www/ui-router",
		"/home/jimmy/www/angular-test",
		"/home/jimmy/www/angular-phonecat",
		"/home/jimmy/www/angular-seed",
		"/home/jimmy/www/angular-seed/app",
		"/home/jimmy/www/nodejs-express-mongoose-demo",
		"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv",
		"/home/jimmy/www/BookBlock",
		"/home/jimmy/www/angular.js",
		"/home/jimmy/www/sequelize",
		"/home/jimmy/www/rest",
		"/home/jimmy/www/restful",
		"/home/jimmy/www/geddy",
		"/home/jimmy/www/express",
		"/home/jimmy/www/yeoman",
		"/home/jimmy/www/myapp",
		"/home/jimmy/www/expresssocketio",
		"/home/jimmy/wget/alibaba",
		"/home/jimmy/wget/made-in-china"
	],
	"last_window_id": 37,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"format"
					],
					[
						"da",
						"data"
					],
					[
						"id",
						"id_info"
					],
					[
						"cb",
						"cback"
					],
					[
						"com",
						"companies"
					],
					[
						"comp",
						"companies"
					],
					[
						"use",
						"user"
					],
					[
						"a",
						"attributes"
					],
					[
						"def",
						"defaultValue"
					],
					[
						"Date",
						"DataTypes"
					],
					[
						"user",
						"User"
					],
					[
						"produc",
						"products"
					],
					[
						"doc",
						"doc"
					],
					[
						"res",
						"results"
					],
					[
						"process",
						"processedSolrResult"
					],
					[
						"so",
						"solrResult"
					],
					[
						"solr",
						"solrResult"
					],
					[
						"gr",
						"grouped"
					],
					[
						"st",
						"start"
					],
					[
						"key",
						"keyword"
					],
					[
						"quer",
						"queryName"
					],
					[
						"ke",
						"keywordWhiteListId"
					],
					[
						"resu",
						"result"
					],
					[
						"re",
						"result"
					],
					[
						"de",
						"depth4"
					],
					[
						"get",
						"getCategoryEdge"
					],
					[
						"as",
						"async"
					],
					[
						"Cate",
						"Category"
					],
					[
						"Catego",
						"CategoryEdge"
					],
					[
						"qu",
						"query"
					],
					[
						"que",
						"queryName"
					],
					[
						"Sq",
						"SolrQuery"
					],
					[
						"si",
						"similar_cate"
					],
					[
						"cano",
						"canonical_keyword"
					],
					[
						"remo",
						"removeSpecificWord"
					],
					[
						"page",
						"pageSize"
					],
					[
						"sol",
						"solrType"
					],
					[
						"keywo",
						"keywordUnspecific"
					],
					[
						"requ",
						"require"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"proces",
						"process_business_type_field"
					],
					[
						"bu",
						"business_type"
					],
					[
						"next",
						"next_sibling"
					],
					[
						"sho",
						"showOnlineMsg"
					],
					[
						"new",
						"newOnlineContacts"
					],
					[
						"obse",
						"observableArray"
					],
					[
						"fi",
						"field"
					],
					[
						"company_profie",
						"company_profile_page"
					],
					[
						"company_pr",
						"company_profile_url"
					],
					[
						"func",
						"func"
					],
					[
						"TYPE_Gl",
						"TYPE_GLOBALSOURCES"
					],
					[
						"REGEX_Gl",
						"REGEX_GLOBALSOURCES"
					],
					[
						"i1",
						"i18n"
					],
					[
						"val",
						"valueAccessor"
					],
					[
						"whi",
						"white_keyword_id"
					],
					[
						"p",
						"Println"
					],
					[
						"DE",
						"DEFAULT_PRODUCT_PICTURE_JPG"
					],
					[
						"el",
						"element"
					],
					[
						"ima",
						"image"
					],
					[
						"file",
						"filepath"
					],
					[
						"index",
						"indexOf"
					],
					[
						"stat",
						"status"
					],
					[
						"web",
						"websites"
					],
					[
						"curr",
						"current_website"
					],
					[
						"nwe",
						"newWebsite"
					],
					[
						"show",
						"showNotice"
					],
					[
						"cur",
						"currentWebsite"
					],
					[
						"cu",
						"currentWebsite"
					],
					[
						"retu",
						"returnData"
					],
					[
						"write",
						"is_writeable"
					],
					[
						"con",
						"content"
					],
					[
						"c",
						"content"
					],
					[
						"home",
						"home5"
					],
					[
						"hom",
						"home5"
					],
					[
						"th",
						"thead	Tag"
					],
					[
						"User",
						"UserListCtrl"
					],
					[
						"mai",
						"mainState"
					],
					[
						"tr",
						"transitionTo"
					],
					[
						"ma",
						"mainState"
					],
					[
						"rou",
						"route"
					],
					[
						"r",
						"route"
					],
					[
						"route",
						"routeParams"
					],
					[
						"an",
						"angular-ui-ieshiv"
					],
					[
						"la",
						"layoutSrv"
					],
					[
						"has",
						"hasClass"
					],
					[
						"after",
						"afterMobileNavRender"
					],
					[
						"mob",
						"mobileMaxWidth"
					],
					[
						"ser",
						"serviceA"
					],
					[
						"pass",
						"password"
					],
					[
						"pas",
						"password"
					],
					[
						"up",
						"uppercase"
					],
					[
						"rando",
						"randomString"
					],
					[
						"sha",
						"shaHash"
					],
					[
						"md",
						"md5Hash"
					],
					[
						"hal",
						"halfb"
					],
					[
						"ha",
						"halfb"
					],
					[
						"hash",
						"_hash_password"
					],
					[
						"mess",
						"message"
					],
					[
						"pro",
						"profile"
					],
					[
						"date",
						"DATE"
					],
					[
						"data",
						"DataTypes"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"Data",
						"DataTypes"
					],
					[
						"iss",
						"is_string"
					],
					[
						"pa",
						"patterns"
					],
					[
						"arr",
						"array"
					],
					[
						"u",
						"user"
					],
					[
						"page_",
						"page_num"
					],
					[
						"fil",
						"filter_array"
					],
					[
						"filter",
						"filter_array"
					],
					[
						"us",
						"user"
					],
					[
						"k",
						"key"
					],
					[
						"Dao",
						"Dao_base"
					],
					[
						"f",
						"filters"
					],
					[
						"opt",
						"option	Tag"
					],
					[
						"if",
						"if	if"
					],
					[
						"not",
						"notNull"
					],
					[
						"all",
						"allowNull"
					],
					[
						"int",
						"INTEGER"
					],
					[
						"se",
						"sequelize"
					],
					[
						"company",
						"company_id"
					],
					[
						"compan",
						"company_id"
					],
					[
						"co",
						"company"
					],
					[
						"task",
						"task2"
					],
					[
						"pr",
						"project"
					],
					[
						"fir",
						"first_name"
					],
					[
						"shi",
						"shipment"
					],
					[
						"post",
						"postload"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 348.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"set syntax:ht",
						"Set Syntax: HTML"
					],
					[
						"FOR",
						"Format: Javascript"
					],
					[
						"FORMAT",
						"Format: Javascript"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"packageinsta",
						"Package Control: Install Package"
					],
					[
						"git:log",
						"Git: Log Current File"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"git:di",
						"Git: Diff Tool Current File"
					],
					[
						"git:diff",
						"Git: Diff Current File"
					],
					[
						"ctags:",
						"CTags: Rebuild Tags"
					],
					[
						"zen coding:",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Go to matching tag"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"git:st",
						"Git: Status"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:stat",
						"Git: Status"
					],
					[
						"git diff",
						"Git: Diff Current File"
					],
					[
						"git: lo",
						"Git: Log Current File"
					],
					[
						"ctags",
						"CTags: Rebuild Tags"
					],
					[
						"bookmarks",
						"Bookmarks: Toggle"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"prefe",
						"Preferences: Settings - User"
					],
					[
						"setting",
						"Preferences: Settings - Default"
					],
					[
						"git:",
						"Git: Log Current File"
					],
					[
						"git:com",
						"Git: Commit"
					],
					[
						"git:add",
						"Git: Add..."
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"git: commit",
						"Git: Commit"
					],
					[
						"git:sta",
						"Git: Status"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"git: ",
						"Git: Commit history"
					],
					[
						"package control: In",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"pace",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit history"
					],
					[
						"pref",
						"Preferences: Settings - User"
					],
					[
						":w",
						":w - Save"
					],
					[
						"set sy",
						"Set Syntax: PHP"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jimmy/www/albicilla/server/controllers/public/home.js",
				"/home/jimmy/www/gentilis/app/modules/api/controllers/user.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_manager/Rest_search_manager.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/Likes_dao.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/Company_dao.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/User_dao.php",
				"/home/jimmy/www/gentilis/js/jquery.ui.datetime.src.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/datetime.js",
				"/home/jimmy/www/gentilis/js/ts-plguide.js",
				"/home/jimmy/www/gentilis/js/ts-contacts.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/products/send.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/ad/buy.js",
				"/home/jimmy/www/gentilis/app/modules/app/js/events/add_event_logo.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/target_autocomplete.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/select_filter.js",
				"/home/jimmy/www/gentilis/app/modules/app/js/groups/add_group_logo.js",
				"/home/jimmy/www/gentilis/app/modules/public/js/message/send_message.js",
				"/home/jimmy/www/gentilis/app/modules/public/js/profile/s_message.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/company/edit_company.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/company/location_autocomplete.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/products/delete_picture.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/references/ts-reference.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/register/register_company.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/email/test.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/ad/ts-plproducts.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/common/ts-plcategory.js",
				"/home/jimmy/www/gentilis/app/modules/user/js/messages/compose.js",
				"/home/jimmy/www/gentilis/js/ts-plcategory.js",
				"/home/jimmy/www/gentilis/app/libraries/Admin_Controller.php",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/user.php",
				"/home/jimmy/www/gentilis/app/modules/admin/js/admin_send_message.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/common/ts-plcategory.js",
				"/home/jimmy/www/gentilis/stylesheets/css/user/all_user.css",
				"/home/jimmy/www/gentilis/js/ts-autocomplete.js",
				"/home/jimmy/www/gentilis/app/modules/admin/js/user_autocomplete.js",
				"/home/jimmy/Downloads/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js",
				"/home/jimmy/www/gentilis/stylesheets/css/admin/admin.css",
				"/home/jimmy/www/gentilis/stylesheets/sass/admin/admin.scss",
				"/home/jimmy/www/gentilis/time.php",
				"/home/jimmy/www/gentilis/js/jquery/jquery-migrate-1.2.1.min.js",
				"/home/jimmy/www/gentilis/js/jquery/jquery-1.10.1.min.js",
				"/home/jimmy/www/gentilis/js/jquery.ui/hot-sneaks/jquery-ui-1.10.3.custom.min.css",
				"/home/jimmy/www/gentilis/js/jquery.ui/jquery-ui-1.10.3.custom.min.js",
				"/home/jimmy/www/gentilis/stylesheets/css/admin/ajax_libs_jqueryui_1.7_themes_redmond_jquery-ui.css",
				"/home/jimmy/www/gentilis/js/jquery.ui/jquery.ui.1.8.16.themes.hot-sneaks.css",
				"/home/jimmy/www/gentilis/js/jquery.ui/jquery.ui.1.8.16.min.js",
				"/home/jimmy/www/gentilis/js/jquery.timepicker/jquery.timepicker.js",
				"/home/jimmy/www/gentilis/js/jquery-1.7.2.min.js",
				"/home/jimmy/www/gentilis/js/jquery.timepicker/jquery.timepicker.css",
				"/home/jimmy/www/gentilis/app/libraries/manager/Product_manager.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_manager/Rest_product_manager.php",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/product/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/user/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/app/libraries/manager/Search_manager.php",
				"/home/jimmy/www/gentilis/solr/solr3.6/solr/product/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/shipments/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/shijian/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/qun/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/message/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/group/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/feed_news/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/feed/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/event/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/category/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/ad/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/solr/solr3.6/solr/product/conf/schema.xml",
				"/home/jimmy/www/gentilis/temp/solr4.3_log_2013-06-04.txt",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/product/conf/schema.xml",
				"/home/jimmy/www/gentilis/app/config/database.php",
				"/home/jimmy/www/gentilis/app/helpers/common_helper.php",
				"/home/jimmy/www/solr4.3/solr/product/conf/schema.xml",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/cron.php",
				"/home/jimmy/www/gentilis/app/libraries/manager/Email_manager.php",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/product/conf/spellings.txt",
				"/home/jimmy/www/gentilis/app/libraries/manager/User_manager.php",
				"/home/jimmy/www/gentilis/.gitignore",
				"/home/jimmy/www/gentilis/solr/solr3.6/solr/ad/conf/schema.xml",
				"/home/jimmy/www/gentilis/solr/solr4.3/solr/ad/conf/schema.xml",
				"/home/jimmy/www/gentilis/app/config/solr.php",
				"/home/jimmy/www/gentilis/solr/nohup.out",
				"/home/jimmy/www/gentilis/app/modules/api/controllers/products.php",
				"/home/jimmy/www/gentilis/app/libraries/manager/Cron_manager.php",
				"/home/jimmy/www/solr4.3/solr/shipments/conf/schema.xml",
				"/home/jimmy/www/solr4.3/solr/product/conf/solrconfig.xml",
				"/home/jimmy/www/solr4.3/solr/shipments/conf/solrconfig.xml",
				"/home/jimmy/www/gentilis/app/views/admin/console.php",
				"/home/jimmy/www/gentilis/stylesheets/css/public3/page/index.css",
				"/home/jimmy/www/gentilis/app/controllers/email_read.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/Email_statistics_dao.php",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/search.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_dao/Rest_ad_dao.php",
				"/home/jimmy/www/gentilis/app/modules/user/controllers/import.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_manager/Rest_activity_manager.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_dao/Rest_user_member_dao.php",
				"/home/jimmy/www/gentilis/app/libraries/field/Datetime_field.php",
				"/home/jimmy/www/gentilis/app/modules/admin/views/common/edit.php",
				"/home/jimmy/www/gentilis/app/helpers/field_helper.php",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/admin_user.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_dao/Rest_feed_dao.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/Dao_base.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_manager/Rest_shipments_manager.php",
				"/home/jimmy/www/gentilis/uploads/email_template/template/action_int_email_register_confirm.php",
				"/home/jimmy/www/gentilis/app/libraries/dao/Category_dao.php",
				"/home/jimmy/www/itomg/node_modules/memcached/examples/simple_events.js",
				"/home/jimmy/www/gentilis/app/config/activity.php",
				"/home/jimmy/www/gentilis/uploads/email_template/template/_includes_/EN/footer.php",
				"/home/jimmy/www/gentilis/uploads/email_template/template/_includes_/CN/footer.php",
				"/home/jimmy/www/gentilis/uploads/email_template/template/common/footer.php",
				"/home/jimmy/www/gentilis/uploads/email_template/template/common/ft_part.php",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/email.php",
				"/home/jimmy/www/gentilis/stylesheets/css/public3/page/index2.min.css",
				"/home/jimmy/www/gentilis/stylesheets/css/public3/page/index.min.css",
				"/home/jimmy/www/gentilis/index.php",
				"/home/jimmy/www/regalis/app/styles/moduler/mediavoice.less",
				"/home/jimmy/www/gentilis/app/modules/public/views/html/t_html_home5_B.php",
				"/home/jimmy/www/gentilis/app/modules/public/views/html/t_html_home5_A.php",
				"/home/jimmy/www/regalis/app/styles/moduler/sprites.less",
				"/home/jimmy/www/gentilis/app/helpers/filter_helper.php",
				"/home/jimmy/www/gentilis/app/helpers/date_helper.php",
				"/home/jimmy/www/albicilla/server/controllers/rest/user.js",
				"/home/jimmy/www/albicilla/server/node_modules/solr-client/lib/query.js",
				"/home/jimmy/www/albicilla/server/helper/locationHelper.js",
				"/home/jimmy/www/gentilis/js/user2/app/common.js",
				"/home/jimmy/www/albicilla/server/models/company_user.js",
				"/home/jimmy/www/albicilla/server/models/product_picture.js",
				"/home/jimmy/www/gentilis/app/modules/admin/controllers/product.php",
				"/home/jimmy/www/albicilla/server/models/user.js",
				"/home/jimmy/www/albicilla/server/package.json"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php,*.html",
					"/home/jimmy/www/gentilis/,*.css",
					"/home/jimmy/www/gentilis/,*.php,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/solr/solr4.3/solr",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/regalis/app/styles",
					"/home/jimmy/www/regalis/app/styles/moduler",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis/,*.css",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/albicilla/,*.js",
					"/home/jimmy/www/albicilla/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/*.php",
					"/home/jimmy/www/regalis/app",
					"/home/jimmy/www/gentilis,*.php,*.html,*.js",
					"/home/jimmy/www/gentilis,*.php,*.html",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/regalis",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html,*.php,*.js",
					"/home/jimmy/www/gentilis/,*.html,*.php",
					"/home/jimmy/www/regalis,*.less",
					"/home/jimmy/www/regalis",
					"/home/jimmy/www/regalis/app/scripts,*.css",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis/app/,*.html",
					"/home/jimmy/www/gentilis/app/,*.js",
					"/home/jimmy/www/gentilis/app/,*.html,*.php",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv,*.csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv,*.csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv",
					"/home/jimmy/www/gentilis/app/modules/admin,*.js",
					"/home/jimmy/www/nodejs-express-mongoose-demo,*.js",
					"/home/jimmy/www/albicilla/node_modules/sequelize,*.js",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis/app,*dao.php",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/www/gentilis/app,*.js",
					"/home/jimmy/www/gentilis/app",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/js,*.php",
					"/home/jimmy/www/gentilis/js,*.js",
					"/home/jimmy/www/sequelize/lib, *.js",
					"lib/",
					"/home/jimmy/www/gentilis/app/modules/api/controllers",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/yeoman/app/styles/compass_twitter_bootstrap",
					"/home/jimmy/www/gentilis/app/modules/user2/app,*.js",
					"/home/jimmy/www/gentilis/app/modules/user2/app/,*.js",
					"/home/jimmy/www/gentilis/app/modules/api/controllers",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php,*.js,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/*.php",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/*.js",
					"/home/jimmy/www/gentilis/**.js",
					"/home/jimmy/www/gentilis/**.php",
					"/home/jimmy/www/gentilis"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"handle_for_short_description",
					"handleForShortDescription",
					"console.log",
					"\\[[a-z]*=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"\\[[^=]*=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"\\[name=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"\"input\\[name=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"'input\\[name=\"([a-zA-Z0-9]*\\[[^\\]]*\\])\"\\]",
					"'input\\[name=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"input",
					"'input\\[name=([a-zA-Z0-9]*\\[[^\\]]*\\])\\]",
					"'input\\[name=[a-zA-Z0-9]*\\[[^\\]]*\\]\\]",
					"\\'[^\\[]*\\[name=[a-zA-Z0-9]*\\[[^\\]]*\\]\\]",
					"'[^\\[]*\\[name=[a-zA-Z0-9]*\\[[^\\]]*\\]\\]",
					"\\[name=[a-zA-Z0-9]*\\[[^\\]]*\\]\\]",
					"[name=[a-zA-Z0-9]*[.*]]",
					"name=[a-zA-Z0-9]*[.*]",
					"name=[a-zA-Z]",
					"name=selected[]",
					"selected[]",
					"input[name=selected[]",
					"bookmark_url",
					"jquery-1.4.3.min.js",
					".ui-autocomplete-input",
					".ui-autocomplete-input {\n  margin: 0;\n  padding: 5px 0 5px 5px;\n  width: 160px;\n  height: 14px;\n  line-height: 18px; }",
					".ui-autocomplete-input",
					"_renderItem",
					"autocomplete",
					"data(\"comp",
					"data(\"auto",
					"data(\"",
					"data('",
					"autocomplete",
					"_renderItem",
					"autocomplete",
					"jquery-1.8.0.min.js",
					"_renderItem",
					"images",
					"image",
					"autoComp",
					"[name=user",
					"[name=user[location]]",
					"this.today",
					"update_solr",
					"<str name=\"q.alt\">*:*</str>",
					"<float name=\"tie\">0.01</float>",
					"<str name=\"q.alt\">*:*</str>",
					"standard",
					"/query",
					"termindex",
					"interval",
					"indexInterval",
					"termindex",
					"/query",
					"/",
					"query",
					"\\\\/query",
					"\\/query",
					"//query",
					"/query",
					"standard",
					"stand",
					"&",
					"specifications",
					"specification",
					"options.value",
					"value",
					"rest_ad_dao",
					"rest_product_dao",
					"CI->rest_product_dao",
					"rest_ad_dao",
					"_load_pictures",
					"picture_path_dirname",
					"free_vip_after_inviting_friends",
					"email_read",
					"open_user_count",
					"open_user",
					"720px",
					".mediavoice",
					".mediavoice > div",
					"INDEX_CONCURRENCY",
					"page_count",
					"20130523",
					"sprite-news_tie50",
					"20130523",
					".sprite-news",
					" closetags(",
					"select",
					"query",
					"hasOne",
					"Category",
					"hasOne",
					"\n",
					"hasOne",
					"pathinfo",
					"	",
					"set_migrate",
					"$this->base_url",
					"set_migrate",
					"migrate_url",
					"                                    ",
					"                                   ",
					"                                  ",
					"                                 ",
					"                                ",
					"	    ",
					"				                            ",
					"users",
					"{as",
					"company_user",
					"companies",
					"async",
					"fs",
					"update_category_by_admin",
					"_update_solr",
					"field",
					"underscore",
					",\n",
					",\n		address: {\n			type: DataTypes.TEXT,\n			allowNull: true,\n			defaultValue: null\n		}",
					".DATE",
					"date",
					"fail",
					": {",
					":",
					"20130425",
					"20130523",
					"20130425",
					"elektralightpro.otf"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\"input\\[name=\\\\\"\\1\\\\\"\\]",
					"'input\\[name=\"\\1\"\\]",
					"'input\\[name=\"\\0\"\\]",
					"'input\\[name=\\0\\]",
					"\\t\\t\\t\\t\\t",
					"",
					"\\t0\\1",
					"\\t",
					"\\1",
					"\\1\\t\\2",
					"\\t",
					"",
					"\\t0\\1",
					"\\t",
					"\\1",
					"\\1\\t\\2",
					"",
					"import",
					"DataTypes",
					"user_actions",
					"faker",
					"sequelize",
					"project",
					"company",
					"",
					"product",
					"",
					"controllers",
					"\\t",
					"^\\t",
					"user",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 673.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"index.js",
						"albicilla/server/controllers/index.js"
					],
					[
						"express.js",
						"albicilla/server/config/express.js"
					],
					[
						"solr.js",
						"albicilla/server/node_modules/solr-client/lib/solr.js"
					],
					[
						"user.php",
						"gentilis/app/modules/admin/controllers/user.php"
					],
					[
						"all_user.css",
						"gentilis/stylesheets/css/user/all_user.css"
					],
					[
						"admin.css",
						"gentilis/stylesheets/css/admin/admin.css"
					],
					[
						"userauto",
						"gentilis/app/modules/admin/js/user_autocomplete.js"
					],
					[
						"ts-autocomplete.js",
						"gentilis/js/ts-autocomplete.js"
					],
					[
						"admincn",
						"gentilis/app/libraries/Admin_Controller.php"
					],
					[
						"restsearchmana",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"productman",
						"gentilis/app/libraries/manager/Product_manager.php"
					],
					[
						"rest_product",
						"gentilis/app/libraries/rest_manager/Rest_product_manager.php"
					],
					[
						"productsolrconf",
						"gentilis/solr/solr4.3/solr/product/conf/solrconfig.xml"
					],
					[
						"productschema",
						"gentilis/solr/solr4.3/solr/product/conf/schema.xml"
					],
					[
						"database",
						"gentilis/app/config/database.php"
					],
					[
						"database.",
						"gentilis/app/config/database.php"
					],
					[
						"productschema.xml",
						"gentilis/solr/solr4.3/solr/product/conf/schema.xml"
					],
					[
						"apiuser.php",
						"gentilis/app/modules/api/controllers/user.php"
					],
					[
						"solr",
						"gentilis/app/config/solr.php"
					],
					[
						".giti",
						"gentilis/.gitignore"
					],
					[
						"products.php",
						"gentilis/app/modules/api/controllers/products.php"
					],
					[
						"searchmana",
						"gentilis/app/libraries/manager/Search_manager.php"
					],
					[
						"cronman",
						"gentilis/app/libraries/manager/Cron_manager.php"
					],
					[
						"restsear",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"solr.php",
						"gentilis/app/config/solr.php"
					],
					[
						"restsea",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"restsearch",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"cron.php",
						"gentilis/app/modules/admin/controllers/cron.php"
					],
					[
						"cron",
						"gentilis/app/libraries/manager/Cron_manager.php"
					],
					[
						"catalog",
						"albicilla/server/controllers/public/catalog.js"
					],
					[
						"jquery.ui.datetime.src.js",
						"gentilis/js/jquery.ui.datetime.src.js"
					],
					[
						"admin",
						"gentilis/app/libraries/Admin_Controller.php"
					],
					[
						"console.php",
						"gentilis/app/views/admin/console.php"
					],
					[
						"emailmanager",
						"gentilis/app/libraries/manager/Email_manager.php"
					],
					[
						"commonedit.php",
						"gentilis/app/modules/admin/views/common/edit.php"
					],
					[
						"adminconsole.php",
						"gentilis/app/views/admin/console.php"
					],
					[
						"adminuser.php",
						"gentilis/app/modules/admin/controllers/user.php"
					],
					[
						"rest_user_member_dao",
						"gentilis/app/libraries/rest_dao/Rest_user_member_dao.php"
					],
					[
						"import.php",
						"gentilis/app/modules/user/controllers/import.php"
					],
					[
						"restfedd",
						"gentilis/app/libraries/rest_dao/Rest_feed_dao.php"
					],
					[
						"rest_ad_da",
						"gentilis/app/libraries/rest_dao/Rest_ad_dao.php"
					],
					[
						"rest_ad_dao",
						"gentilis/app/libraries/rest_dao/Rest_ad_dao.php"
					],
					[
						"rest_shipments_manager",
						"gentilis/app/libraries/rest_manager/Rest_shipments_manager.php"
					],
					[
						"search.php",
						"gentilis/app/modules/admin/controllers/search.php"
					],
					[
						"footer",
						"gentilis/uploads/email_template/template/_includes_/CN/footer.php"
					],
					[
						"footer.php",
						"gentilis/uploads/email_template/template/_includes_/EN/footer.php"
					],
					[
						"activi",
						"gentilis/app/config/activity.php"
					],
					[
						"common/footer.php",
						"gentilis/uploads/email_template/template/common/footer.php"
					],
					[
						"commonfooter.php",
						"gentilis/uploads/email_template/template/common/footer.php"
					],
					[
						"ft_part",
						"gentilis/uploads/email_template/template/common/ft_part.php"
					],
					[
						"action_int_email_register_confirm",
						"gentilis/uploads/email_template/template/action_int_email_register_confirm.php"
					],
					[
						"email_man",
						"gentilis/app/libraries/manager/Email_manager.php"
					],
					[
						"gentliindex2.mincss",
						"gentilis/stylesheets/css/public3/page/index2.min.css"
					],
					[
						"gentilisindex.min.css",
						"gentilis/stylesheets/css/public3/page/index.min.css"
					],
					[
						"gentilisindex.css",
						"gentilis/stylesheets/css/public3/page/index.css"
					],
					[
						"thome5b",
						"gentilis/app/modules/public/views/html/t_html_home5_B.php"
					],
					[
						"thome5a",
						"gentilis/app/modules/public/views/html/t_html_home5_A.php"
					],
					[
						"productmana",
						"gentilis/app/libraries/manager/Product_manager.php"
					],
					[
						"publiccontrollerproduct.php",
						"gentilis/app/modules/public/controllers/product.php"
					],
					[
						"product_man",
						"gentilis/app/libraries/manager/Product_manager.php"
					],
					[
						"searchman",
						"gentilis/app/libraries/manager/Search_manager.php"
					],
					[
						"catalog.js",
						"albicilla/server/controllers/public/catalog.js"
					],
					[
						"locationhelper",
						"albicilla/server/helper/locationHelper.js"
					],
					[
						"common",
						"gentilis/js/user2/app/common.js"
					],
					[
						"productimportman",
						"gentilis/app/libraries/manager/Product_import_manager.php"
					],
					[
						"restproductman",
						"gentilis/app/libraries/rest_manager/Rest_product_manager.php"
					],
					[
						"thome5",
						"gentilis/app/modules/public/views/html/t_html_home5_A.php"
					],
					[
						"productimport",
						"gentilis/app/libraries/manager/Product_import_manager.php"
					],
					[
						"loca",
						"albicilla/server/helper/locationHelper.js"
					],
					[
						"restsearchmanager",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"search_manager",
						"gentilis/app/libraries/manager/Search_manager.php"
					],
					[
						"categorymanager",
						"gentilis/app/libraries/manager/Category_manager.php"
					],
					[
						"require-2.1.5.min.js",
						"albicilla/client/lib/require/require-2.1.5.min.js"
					],
					[
						"all.hbs",
						"albicilla/server/views/public/catalog/all.hbs"
					],
					[
						".htacc",
						"gentilis/.htaccess"
					],
					[
						"restadman",
						"gentilis/app/libraries/rest_manager/Rest_ad_manager.php"
					],
					[
						"productmanager",
						"gentilis/app/libraries/manager/Product_manager.php"
					],
					[
						"rest_product_manager",
						"gentilis/app/libraries/rest_manager/Rest_product_manager.php"
					],
					[
						"gentilisapp.js",
						"gentilis/app/modules/user2/app/common/js/app.js"
					],
					[
						"app.js",
						"regalis/app/app.js"
					],
					[
						"jtmplvmchat",
						"gentilis/app/modules/user2/app/common/jtmpl/jtmpl_vm_chat.html"
					],
					[
						"chatwind",
						"gentilis/app/modules/user2/app/common/js/chatwindow.js"
					],
					[
						"chat.js",
						"gentilis/app/modules/user2/app/common/js/chat.js"
					],
					[
						"suggprod",
						"gentilis/app/modules/user2/app/dashboard/js/suggprods.js"
					],
					[
						"suggprods",
						"gentilis/app/modules/user2/app/dashboard/js/suggprods.js"
					],
					[
						"simplehtmldome",
						"gentilis/app/helpers/simple_html_dom_helper.php"
					],
					[
						"connectiondao",
						"gentilis/app/libraries/dao/Connection_dao.php"
					],
					[
						"importproducts",
						"gentilis/app/modules/admin/views/product_import/import_products.php"
					],
					[
						"importproducts.php",
						"gentilis/app/modules/admin/views/product_import/import_products.php"
					],
					[
						"productimportmna",
						"gentilis/app/libraries/manager/Product_import_manager.php"
					],
					[
						"165-166",
						"gentilis/sql/schema/delta/165-166.sql"
					],
					[
						"164-165",
						"gentilis/sql/schema/delta/164-165.sql"
					],
					[
						"product_dao",
						"gentilis/app/libraries/dao/Product_dao.php"
					],
					[
						"index.hbs",
						"albicilla/server/views/public/home/index.hbs"
					],
					[
						"t_homea",
						"gentilis/app/modules/public/views/html/t_html_home5_A.php"
					],
					[
						"configexpress",
						"albicilla/server/config/express.js"
					],
					[
						"image_li",
						"gentilis/app/config/image_lib.php"
					],
					[
						"jtmpl_vm_popup_helper",
						"gentilis/app/modules/user2/app/common/jtmpl/jtmpl_vm_popup_helper.html"
					],
					[
						"jtmpl_product_after_search",
						"gentilis/app/modules/user2/app/search/jtmpl/jtmpl_product_after_search.html"
					],
					[
						"ui-import",
						"gentilis/js/user2/app/knockout/ui/ui-importcontacts.js"
					],
					[
						"ui-conn",
						"gentilis/js/user2/app/knockout/ui/ui-connect.js"
					],
					[
						"jtmplpgsearch",
						"gentilis/app/modules/user2/app/search/jtmpl/jtmpl_pg_search.html"
					],
					[
						"jtmpldashboard.htm",
						"gentilis/app/modules/user2/app/dashboard/jtmpl/jtmpl_pg_dashboard.html"
					],
					[
						"dashboard.js",
						"gentilis/app/modules/user/js/dashboard/dashboard.js"
					],
					[
						"root.php",
						"gentilis/app/modules/user2/controllers/root.php"
					],
					[
						"jtmplproductaftersearch",
						"gentilis/app/modules/user2/app/search/jtmpl/jtmpl_product_after_search.html"
					],
					[
						"t_product_searchproductsbycategory",
						"gentilis/app/modules/public/views/product/t_product_searchProductsByCategory.php"
					],
					[
						"g_search_info",
						"gentilis/app/modules/public/views/common/g_search_info.php"
					],
					[
						"t_product_searchproducts_not_lazyload",
						"gentilis/app/modules/public/views/product/t_product_searchProducts_not_lazyload.php"
					],
					[
						"t_product_searchproducts",
						"gentilis/app/modules/public/views/product/t_product_searchProducts.php"
					],
					[
						"g_head",
						"gentilis/app/modules/public/views/common/g_head.php"
					],
					[
						"basetemplate_home2",
						"gentilis/app/views/public/baseTemplate_home2.php"
					],
					[
						"t_product_directory",
						"gentilis/app/modules/public/views/search/t_product_directory.php"
					],
					[
						"t_html_home5a",
						"gentilis/app/modules/public/views/html/t_html_home5_A.php"
					],
					[
						"pa",
						"itomg/package.json"
					],
					[
						"package.json",
						"itomg/package.json"
					],
					[
						"grunt",
						"itomg/Gruntfile.js"
					],
					[
						"html.php",
						"gentilis/app/modules/public/controllers/html.php"
					],
					[
						"s_home5_howitworks_a",
						"gentilis/app/modules/public/views/html/sections/home5/s_home5_howitworks_A.php"
					],
					[
						"s_home5_customs_a",
						"gentilis/app/modules/public/views/html/sections/home5/s_home5_customs_A.php"
					],
					[
						"s_home5_layout-up_a",
						"gentilis/app/modules/public/views/html/sections/home5/s_home5_layout-up_A.php"
					],
					[
						"s_home5_hero_a",
						"gentilis/app/modules/public/views/html/sections/home5/s_home5_hero_A.php"
					],
					[
						"restuserman",
						"gentilis/app/libraries/rest_manager/Rest_user_manager.php"
					],
					[
						"rests3",
						"gentilis/app/libraries/rest_manager/Rest_s3_manager.php"
					],
					[
						"html",
						"gentilis/app/modules/public/controllers/html.php"
					],
					[
						"js/home5/page/index.js",
						"gentilis/js/home5/page/index.js"
					],
					[
						"s3.php",
						"gentilis/app/config/s3.php"
					],
					[
						"rest_company_manager",
						"gentilis/app/libraries/rest_manager/Rest_company_manager.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 295.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"shi",
						"shipmentHistory"
					],
					[
						"ship",
						"shipment_history"
					],
					[
						"res",
						"results"
					],
					[
						"str",
						"stringify"
					],
					[
						"resu",
						"results"
					],
					[
						"get",
						"getMonth"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"s",
						"script"
					],
					[
						"Rest_ship",
						"REST_SHIPPER_URL"
					],
					[
						"shippin",
						"shipping_routes"
					],
					[
						"av",
						"avg_quantity"
					],
					[
						"pro",
						"prototype"
					],
					[
						"da",
						"data"
					],
					[
						"id",
						"id_info"
					],
					[
						"cb",
						"cback"
					],
					[
						"com",
						"companies"
					],
					[
						"comp",
						"companies"
					],
					[
						"use",
						"user"
					],
					[
						"a",
						"attributes"
					],
					[
						"def",
						"defaultValue"
					],
					[
						"Date",
						"DataTypes"
					],
					[
						"user",
						"User"
					],
					[
						"produc",
						"products"
					],
					[
						"doc",
						"doc"
					],
					[
						"process",
						"processedSolrResult"
					],
					[
						"so",
						"solrResult"
					],
					[
						"solr",
						"solrResult"
					],
					[
						"gr",
						"grouped"
					],
					[
						"st",
						"start"
					],
					[
						"key",
						"keyword"
					],
					[
						"quer",
						"queryName"
					],
					[
						"ke",
						"keywordWhiteListId"
					],
					[
						"re",
						"result"
					],
					[
						"de",
						"depth4"
					],
					[
						"as",
						"async"
					],
					[
						"Cate",
						"Category"
					],
					[
						"Catego",
						"CategoryEdge"
					],
					[
						"qu",
						"query"
					],
					[
						"que",
						"queryName"
					],
					[
						"Sq",
						"SolrQuery"
					],
					[
						"si",
						"similar_cate"
					],
					[
						"cano",
						"canonical_keyword"
					],
					[
						"remo",
						"removeSpecificWord"
					],
					[
						"page",
						"pageSize"
					],
					[
						"sol",
						"solrType"
					],
					[
						"keywo",
						"keywordUnspecific"
					],
					[
						"requ",
						"require"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"proces",
						"process_business_type_field"
					],
					[
						"bu",
						"business_type"
					],
					[
						"next",
						"next_sibling"
					],
					[
						"sho",
						"showOnlineMsg"
					],
					[
						"new",
						"newOnlineContacts"
					],
					[
						"obse",
						"observableArray"
					],
					[
						"fi",
						"field"
					],
					[
						"company_profie",
						"company_profile_page"
					],
					[
						"company_pr",
						"company_profile_url"
					],
					[
						"func",
						"func"
					],
					[
						"TYPE_Gl",
						"TYPE_GLOBALSOURCES"
					],
					[
						"REGEX_Gl",
						"REGEX_GLOBALSOURCES"
					],
					[
						"i1",
						"i18n"
					],
					[
						"val",
						"valueAccessor"
					],
					[
						"whi",
						"white_keyword_id"
					],
					[
						"p",
						"Println"
					],
					[
						"DE",
						"DEFAULT_PRODUCT_PICTURE_JPG"
					],
					[
						"el",
						"element"
					],
					[
						"ima",
						"image"
					],
					[
						"file",
						"filepath"
					],
					[
						"index",
						"indexOf"
					],
					[
						"stat",
						"status"
					],
					[
						"web",
						"websites"
					],
					[
						"curr",
						"current_website"
					],
					[
						"nwe",
						"newWebsite"
					],
					[
						"show",
						"showNotice"
					],
					[
						"cur",
						"currentWebsite"
					],
					[
						"cu",
						"currentWebsite"
					],
					[
						"retu",
						"returnData"
					],
					[
						"write",
						"is_writeable"
					],
					[
						"con",
						"content"
					],
					[
						"c",
						"content"
					],
					[
						"home",
						"home5"
					],
					[
						"hom",
						"home5"
					],
					[
						"th",
						"thead	Tag"
					],
					[
						"User",
						"UserListCtrl"
					],
					[
						"mai",
						"mainState"
					],
					[
						"tr",
						"transitionTo"
					],
					[
						"ma",
						"mainState"
					],
					[
						"rou",
						"route"
					],
					[
						"r",
						"route"
					],
					[
						"route",
						"routeParams"
					],
					[
						"an",
						"angular-ui-ieshiv"
					],
					[
						"la",
						"layoutSrv"
					],
					[
						"has",
						"hasClass"
					],
					[
						"after",
						"afterMobileNavRender"
					],
					[
						"mob",
						"mobileMaxWidth"
					],
					[
						"ser",
						"serviceA"
					],
					[
						"pass",
						"password"
					],
					[
						"pas",
						"password"
					],
					[
						"up",
						"uppercase"
					],
					[
						"rando",
						"randomString"
					],
					[
						"sha",
						"shaHash"
					],
					[
						"md",
						"md5Hash"
					],
					[
						"hal",
						"halfb"
					],
					[
						"ha",
						"halfb"
					],
					[
						"hash",
						"_hash_password"
					],
					[
						"mess",
						"message"
					],
					[
						"date",
						"DATE"
					],
					[
						"data",
						"DataTypes"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"Data",
						"DataTypes"
					],
					[
						"iss",
						"is_string"
					],
					[
						"pa",
						"patterns"
					],
					[
						"arr",
						"array"
					],
					[
						"u",
						"user"
					],
					[
						"page_",
						"page_num"
					],
					[
						"fil",
						"filter_array"
					],
					[
						"filter",
						"filter_array"
					],
					[
						"us",
						"user"
					],
					[
						"k",
						"key"
					],
					[
						"Dao",
						"Dao_base"
					],
					[
						"f",
						"filters"
					],
					[
						"opt",
						"option	Tag"
					],
					[
						"if",
						"if	if"
					],
					[
						"not",
						"notNull"
					],
					[
						"all",
						"allowNull"
					],
					[
						"int",
						"INTEGER"
					],
					[
						"se",
						"sequelize"
					],
					[
						"company",
						"company_id"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jimmy/www/albicilla/public/controllers/customs.js",
					"settings":
					{
						"buffer_size": 37495,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-trends.html",
					"settings":
					{
						"buffer_size": 6569,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jimmy/www/albicilla/public/views/test/d3.html",
					"settings":
					{
						"buffer_size": 436,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 390.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"javasc",
						"Set Syntax: JavaScript"
					],
					[
						"set syntax:ht",
						"Set Syntax: HTML"
					],
					[
						"FOR",
						"Format: Javascript"
					],
					[
						"FORMAT",
						"Format: Javascript"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"packageinsta",
						"Package Control: Install Package"
					],
					[
						"git:log",
						"Git: Log Current File"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"git:di",
						"Git: Diff Tool Current File"
					],
					[
						"git:diff",
						"Git: Diff Current File"
					],
					[
						"ctags:",
						"CTags: Rebuild Tags"
					],
					[
						"zen coding:",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Go to matching tag"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"git:st",
						"Git: Status"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:stat",
						"Git: Status"
					],
					[
						"git diff",
						"Git: Diff Current File"
					],
					[
						"git: lo",
						"Git: Log Current File"
					],
					[
						"ctags",
						"CTags: Rebuild Tags"
					],
					[
						"bookmarks",
						"Bookmarks: Toggle"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"prefe",
						"Preferences: Settings - User"
					],
					[
						"setting",
						"Preferences: Settings - Default"
					],
					[
						"git:",
						"Git: Log Current File"
					],
					[
						"git:com",
						"Git: Commit"
					],
					[
						"git:add",
						"Git: Add..."
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"git: commit",
						"Git: Commit"
					],
					[
						"git:sta",
						"Git: Status"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"git: ",
						"Git: Commit history"
					],
					[
						"package control: In",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"pace",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit history"
					],
					[
						"pref",
						"Preferences: Settings - User"
					],
					[
						":w",
						":w - Save"
					],
					[
						"set sy",
						"Set Syntax: PHP"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jimmy/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/HTML.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/jimmy/www/albicilla/static/app/public/test/d3.js",
				"/home/jimmy/www/albicilla/static/app/public/test/libpeerconnection.log",
				"/home/jimmy/www/albicilla/static/app/public/test/abd.js",
				"/home/jimmy/www/albicilla/static/app/public/test/test.js",
				"/home/jimmy/.config/sublime-text-2/Packages/User/Markdown.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/JSLint.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/JSLint/JSLint.sublime-settings",
				"/home/jimmy/www/albicilla/public/package.json",
				"/home/jimmy/www/albicilla.wiki/Documentation.md",
				"/home/jimmy/.config/sublime-text-2/Packages/Nodejs/Nodejs.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/Nodejs.sublime-settings",
				"/home/jimmy/www/albicilla/static/app/public/test/charts.js",
				"/home/jimmy/www/albicilla/public/controllers/test.js",
				"/home/jimmy/www/albicilla/public/routes/test.js",
				"/home/jimmy/www/albicilla/public/controllers/catalog.js",
				"/home/jimmy/www/albicilla/public/manager/ProductManager.js",
				"/home/jimmy/Downloads/flot/README.md",
				"/home/jimmy/www/albicilla.wiki/Doc-project-structure.md",
				"/home/jimmy/.config/sublime-text-2/Packages/JsFormat/JsFormat.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
				"/home/jimmy/.config/sublime-text-2/Packages/User/AngularJS-sublime-package.sublime-settings",
				"/home/jimmy/www/albicilla/api/controllers/rest_shipper.js",
				"/home/jimmy/www/gentilis/app/libraries/rest_dao/Rest_shipper_dao.php",
				"/home/jimmy/www/gentilis/app/modules/public/controllers/customs.php",
				"/home/jimmy/www/albicilla/public/views/customs/detail.html",
				"/home/jimmy/www/albicilla/static/app/public/customs/detail.js",
				"/home/jimmy/www/albicilla/public/views/layouts/test.html",
				"/home/jimmy/www/albicilla/public/views/layouts/standard.html",
				"/home/jimmy/www/gentilis/app/modules/public/views/html/t_html_customsDetail.php",
				"/home/jimmy/Downloads/Chart.js-master/samples/bar.html",
				"/home/jimmy/www/albicilla/public/views/test/angular.html",
				"/home/jimmy/www/albicilla/public/views/test/charts.js",
				"/home/jimmy/www/albicilla/public/views/common/inc_footer-scripts.html",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-routes.html",
				"/home/jimmy/www/gentilis/js/user2/app/dateformat.js",
				"/home/jimmy/www/albicilla/api/schema/shipper.js",
				"/home/jimmy/www/gentilis/app/libraries/rest_dao/Rest_shipments_dao.php",
				"/home/jimmy/www/albicilla/static/assets/js/jquery.js",
				"/home/jimmy/www/albicilla/api/app.js",
				"/home/jimmy/www/albicilla/static/assets/js/application.js",
				"/home/jimmy/www/gentilis/app/libraries/manager/User_manager.php",
				"/home/jimmy/www/gentilis/app/helpers/task_helper.php",
				"/home/jimmy/www/gentilis/app/config/task.php",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-shipments.html",
				"/home/jimmy/www/albicilla/public/views/customs/inc_customs_block.html",
				"/home/jimmy/www/gentilis/app/modules/api/controllers/shipper.php",
				"/home/jimmy/www/gentilis/app/libraries/rest_manager/Rest_shipments_manager.php",
				"/home/jimmy/www/gentilis/app/modules/public/views/html/t_html_customsSearch.php",
				"/home/jimmy/www/gentilis/app/modules/public/views/html/t_list1.php",
				"/home/jimmy/www/albicilla/README.md",
				"/home/jimmy/www/albicilla/api/controllers/rest.js",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-footer-products.html",
				"/home/jimmy/www/albicilla/public/views/search/inc_mod-search-sidebar-recentPopularProducts.html",
				"/home/jimmy/www/albicilla/public/views/includes/inc_mod-sidebar-products.html",
				"/home/jimmy/www/albicilla/public/views/includes/inc_mod-sidebar-customs.html",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-sidebar-matching-users.html",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-details.html",
				"/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-trends.html",
				"/home/jimmy/www/albicilla/public/views/common/inc_footer.html",
				"/home/jimmy/www/albicilla/package.json",
				"/home/jimmy/www/albicilla/Gruntfile.js",
				"/home/jimmy/www/albicilla/public/app.js",
				"/home/jimmy/www/albicilla/public/views/catalog/allNoLazyload.html",
				"/home/jimmy/www/albicilla/public/routes/vip.js",
				"/home/jimmy/www/albicilla/public/routes/user.js",
				"/home/jimmy/www/albicilla/public/routes/search.js",
				"/home/jimmy/www/albicilla/public/routes/profile.js",
				"/home/jimmy/www/albicilla/public/routes/home.js",
				"/home/jimmy/www/albicilla/public/routes/directory.js",
				"/home/jimmy/www/albicilla/public/routes/customs.js",
				"/home/jimmy/www/albicilla/api/routes/users.js",
				"/home/jimmy/www/albicilla/api/routes/shippers.js",
				"/home/jimmy/www/albicilla/api/routes/shipments.js",
				"/home/jimmy/www/albicilla/api/routes/foreign_port_codes.js",
				"/home/jimmy/www/albicilla/api/routes/domestic_port_codes.js",
				"/home/jimmy/www/albicilla/public/routes/content.js",
				"/home/jimmy/www/albicilla/public/routes/catalog.js",
				"/home/jimmy/www/albicilla/public/modules/routing.js",
				"/home/jimmy/www/albicilla/public/modules/sequelize.js",
				"/home/jimmy/www/albicilla/public/manager/UserManager.js",
				"/home/jimmy/www/albicilla/api/node_modules/async/README.md",
				"/home/jimmy/www/albicilla/api/modules/sequelize.js",
				"/home/jimmy/www/albicilla/api/modules/routing.js",
				"/home/jimmy/www/albicilla/api/manager/UserManager.js",
				"/home/jimmy/www/albicilla/public/manager/SolrManager.js",
				"/home/jimmy/www/albicilla/public/manager/KeywordWhiteListManager.js",
				"/home/jimmy/www/albicilla/public/manager/CategoryManager.js",
				"/home/jimmy/www/albicilla/public/i18n/public.zh.json",
				"/home/jimmy/www/albicilla/public/i18n/public.en.json",
				"/home/jimmy/www/albicilla/public/i18n/public.en-US.json",
				"/home/jimmy/www/albicilla/public/helper/LocationHelper.js",
				"/home/jimmy/www/albicilla/public/helper/CommonHelper.js",
				"/home/jimmy/www/albicilla/public/controllers/vip.js",
				"/home/jimmy/www/albicilla/public/controllers/user.js",
				"/home/jimmy/www/albicilla/public/controllers/search.js",
				"/home/jimmy/www/albicilla/public/controllers/profile.js",
				"/home/jimmy/www/albicilla/public/controllers/product.js",
				"/home/jimmy/www/albicilla/public/controllers/home.js",
				"/home/jimmy/www/albicilla/public/controllers/directory.js",
				"/home/jimmy/www/albicilla/public/controllers/customs.js",
				"/home/jimmy/www/albicilla/public/controllers/content.js",
				"/home/jimmy/www/albicilla/public/config/specificWord.js",
				"/home/jimmy/www/albicilla/public/config/solr.js",
				"/home/jimmy/www/albicilla/public/config/sequelize.js",
				"/home/jimmy/www/albicilla/public/config/passport.js",
				"/home/jimmy/www/albicilla/public/config/express.js",
				"/home/jimmy/www/albicilla/public/config/config.js.example",
				"/home/jimmy/www/albicilla/public/config/config.js",
				"/home/jimmy/www/albicilla/public/config/middlewares/authorization.js",
				"/home/jimmy/www/albicilla/api/package.json",
				"/home/jimmy/www/albicilla/api/schema/shipments.js",
				"/home/jimmy/www/albicilla/api/schema/user.js",
				"/home/jimmy/www/albicilla/api/schema/foreign_port_codes.js",
				"/home/jimmy/www/albicilla/api/schema/domestic_port_codes.js",
				"/home/jimmy/www/albicilla/api/models/user_actions.js",
				"/home/jimmy/www/albicilla/api/models/user.js",
				"/home/jimmy/www/albicilla/api/models/solr_query.js",
				"/home/jimmy/www/albicilla/api/models/shipper.js",
				"/home/jimmy/www/albicilla/api/models/shipments.js",
				"/home/jimmy/www/albicilla/api/models/product_picture.js",
				"/home/jimmy/www/albicilla/api/models/product.js",
				"/home/jimmy/www/albicilla/api/models/keyword_white_list.js",
				"/home/jimmy/www/albicilla/api/models/import.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/home/jimmy/www/albicilla/public,*.js",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis,*,php",
					"/home/jimmy/www/albicilla/api",
					"/home/jimmy/www/albicilla/public/views,*.html",
					"/home/jimmy/www/albicilla/public/views",
					"/home/jimmy/www/regalis,*.php",
					"/home/jimmy/www/regalis",
					"/home/jimmy/www/albicilla/public/views,*.html",
					"/home/jimmy/www/albicilla/public/views",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php,*.html",
					"/home/jimmy/www/gentilis/,*.css",
					"/home/jimmy/www/gentilis/,*.php,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/solr/solr4.3/solr",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/regalis/app/styles",
					"/home/jimmy/www/regalis/app/styles/moduler",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis/,*.css",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/albicilla/,*.js",
					"/home/jimmy/www/albicilla/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/*.php",
					"/home/jimmy/www/regalis/app",
					"/home/jimmy/www/gentilis,*.php,*.html,*.js",
					"/home/jimmy/www/gentilis,*.php,*.html",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/regalis",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.js,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html,*.php",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html,*.php,*.js",
					"/home/jimmy/www/gentilis/,*.html,*.php",
					"/home/jimmy/www/regalis,*.less",
					"/home/jimmy/www/regalis",
					"/home/jimmy/www/regalis/app/scripts,*.css",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/gentilis,*.php",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis/app/,*.html",
					"/home/jimmy/www/gentilis/app/,*.js",
					"/home/jimmy/www/gentilis/app/,*.html,*.php",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis,*.js",
					"/home/jimmy/www/gentilis,*.html",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv,*.csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv,*.csv",
					"/home/jimmy/Documents/SQL/20130314/Telesales follow-up 20130116-20130310/csv",
					"/home/jimmy/www/gentilis/app/modules/admin,*.js",
					"/home/jimmy/www/nodejs-express-mongoose-demo,*.js",
					"/home/jimmy/www/albicilla/node_modules/sequelize,*.js",
					"/home/jimmy/www/albicilla,*.js",
					"/home/jimmy/www/gentilis/app,*dao.php",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/www/gentilis/app,*.js",
					"/home/jimmy/www/gentilis/app",
					"/home/jimmy/www/gentilis/app,*.php",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/js,*.php",
					"/home/jimmy/www/gentilis/js,*.js",
					"/home/jimmy/www/sequelize/lib, *.js",
					"lib/",
					"/home/jimmy/www/gentilis/app/modules/api/controllers",
					"/home/jimmy/www/gentilis",
					"/home/jimmy/www/yeoman/app/styles/compass_twitter_bootstrap",
					"/home/jimmy/www/gentilis/app/modules/user2/app,*.js",
					"/home/jimmy/www/gentilis/app/modules/user2/app/,*.js",
					"/home/jimmy/www/gentilis/app/modules/api/controllers",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php,*.js,*.html",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/,*.html",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/*.php",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/",
					"/home/jimmy/www/gentilis/,*.php",
					"/home/jimmy/www/gentilis/,*.js",
					"/home/jimmy/www/gentilis/*.js",
					"/home/jimmy/www/gentilis/**.js",
					"/home/jimmy/www/gentilis/**.php",
					"/home/jimmy/www/gentilis"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n",
					"charts",
					"node",
					"i18n",
					"time",
					"require('time')",
					"###",
					"dateformat",
					"$start_date",
					"$current_date",
					"while($start_date",
					"$start_date",
					"s_count",
					"s_unique",
					"vip",
					"ON s.id=sp.consignee_id WHERE sp.shipper_id=",
					"task",
					"shipment_weight",
					"shipment_history",
					"indexOf(attrs.aggreates",
					"if (_.indexOf(attrs.aggreates, 'shipping_routes')) {\n",
					"if (_.indexOf(attrs.aggreates, 'shipment_history')) {",
					"results.shipment_history",
					"result['shipment_history']",
					"_getShippingRoutes",
					"_getShipmentHistory",
					"s.",
					"load_quantity_count_group_by_actual_arrival_date",
					"quantity",
					"history",
					"_getShippingRoutes",
					"shipping_routes",
					"\n/**\n * Method to get shipping routes\n *\n * @param  {Function} callback\n * @param  {Int} id\n *\n * @author Jimmy (2013-08-10)\n */\nRestShipper.prototype._getShippingRoutes = function(callback, id) {\n  // TODO: how to process order by and limit in the request URL?\n  var query  = 'SELECT f.ports_by_country AS origin_ports, d.port AS destination_ports, count(distinct(s.id)) AS shipments ';\n      query += 'FROM shipments AS s ';\n      query += 'LEFT JOIN foreign_port_codes AS f ON f.code = s.origin_ports ';\n      query += 'LEFT JOIN domestic_port_codes AS d ON d.code = s.destination_ports ';\n      query += 'WHERE s.shipper_id = ? OR s.consignee_id = ? ';\n      query += 'GROUP BY s.origin_ports, s.destination_ports ';\n      query += 'ORDER BY shipments DESC ';\n      query += 'LIMIT 3';\n\n  sequelize.query(query, null, {raw: true}, [id, id]).success(function(shipping_routes) {\n    if (shipping_routes.length > 0) {\n      callback(null, shipping_routes);\n    } else {\n      callback(null, null);\n    }\n  }).fail(function(err) {\n    throw new Error('RestShipper._getShippingRoutes: error: \"' + err + '\"');\n  });\n};",
					"getShippingRoutes",
					"shippersWithAvgQuantity",
					"origin_ports",
					"getShippingRoutes",
					"getAvgQuantity",
					"matching",
					"}}",
					"{{",
					"Partners",
					"Trade Partners",
					"function (",
					"  ",
					",",
					"function (",
					"  ",
					",",
					"  ",
					"    ",
					"   ",
					"  ",
					",",
					"raw: true",
					"\n    raw: true",
					",",
					"  ",
					",",
					"  ",
					",",
					"  ",
					",",
					"  ",
					",",
					"<?php include",
					"<?phpinclude",
					"<?php include",
					"include",
					"{% include",
					"include",
					"<?include",
					"<? include",
					".php",
					"includes/content",
					"<?php",
					".php",
					"\" ?>",
					"content-press-scmp.php",
					"includes/content",
					"\" ?>",
					".php",
					"<?php",
					"content-press-500k",
					"includes/customs",
					"<?php",
					".php",
					"\" ?>",
					"directory-products-categories.php",
					"includes/content",
					"\" ?>",
					".php",
					"<?php",
					"includes/content",
					"<?php",
					".php",
					"\" ?>",
					"includes/search",
					"includes/customs",
					"\" ?>",
					".php",
					"<?php",
					"index.php",
					"includes/directory",
					"<?php",
					".php",
					"\" ?>",
					"index.php",
					"includes/directory",
					"\" ?>",
					".php",
					"<?php",
					".php",
					"index.php",
					"content",
					"includes/content",
					"<?php",
					".php",
					"\" ?>",
					"index.php",
					"\" ?>",
					".php",
					"<?php",
					"exports.contactus = function(req, res) {\n  res.render('content/content-contactus', {});\n};",
					"includes/customs",
					"<?php",
					".php",
					"\" ?>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					"\" ignore missing %}",
					".html",
					"\" ignore missing %}",
					"{%",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					"{{",
					"",
					" }}",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					".html",
					"{%",
					".html",
					"\" ignore missing %}",
					"{% ",
					"",
					" }}",
					"{{",
					"\" ignore missing %}",
					".html",
					" %}",
					"{% ",
					"\"/assets",
					"\"input\\[name=\\\\\"\\1\\\\\"\\]",
					"'input\\[name=\"\\1\"\\]",
					"'input\\[name=\"\\0\"\\]",
					"'input\\[name=\\0\\]",
					"\\t\\t\\t\\t\\t",
					"",
					"\\t0\\1",
					"\\t",
					"\\1",
					"\\1\\t\\2",
					"\\t",
					"",
					"\\t0\\1",
					"\\t",
					"\\1",
					"\\1\\t\\2",
					"",
					"import",
					"DataTypes",
					"user_actions",
					"faker",
					"sequelize",
					"project",
					"company",
					"",
					"product",
					"",
					"controllers",
					"\\t",
					"^\\t",
					"user",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jimmy/www/albicilla"
				},
				{
					"path": "/home/jimmy/www/gentilis"
				},
				{
					"path": "/home/jimmy/www/albicilla.wiki"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jimmy/www/albicilla/public/controllers/customs.js",
							"settings":
							{
								"buffer_size": 37495,
								"regions":
								{
								},
								"selection":
								[
									[
										585,
										585
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "UTF-8",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jimmy/www/albicilla/public/views/customs/inc_mod-customs-trends.html",
							"settings":
							{
								"buffer_size": 6569,
								"regions":
								{
								},
								"selection":
								[
									[
										1109,
										1109
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jimmy/www/albicilla/public/views/test/d3.html",
							"settings":
							{
								"buffer_size": 436,
								"regions":
								{
								},
								"selection":
								[
									[
										388,
										388
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"output.git":
			{
				"height": 673.0
			},
			"output.run_mocha":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,1742,18,2382,498,2880,900",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"t_html_customsdetail",
						"gentilis/app/modules/public/views/html/t_html_customsDetail.php"
					],
					[
						"application.js",
						"albicilla/static/assets/js/application.js"
					],
					[
						"usermana",
						"gentilis/app/libraries/manager/User_manager.php"
					],
					[
						"user_man",
						"gentilis/app/libraries/manager/User_manager.php"
					],
					[
						"inc_mod-customs-routes.html",
						"albicilla/public/views/customs/inc_mod-customs-routes.html"
					],
					[
						"inc_mod-customs-trends.html",
						"albicilla/public/views/customs/inc_mod-customs-trends.html"
					],
					[
						"inc_mod-customs-shipments.html",
						"albicilla/public/views/customs/inc_mod-customs-shipments.html"
					],
					[
						"inc_customs_block.html",
						"albicilla/public/views/customs/inc_customs_block.html"
					],
					[
						"t_list1",
						"gentilis/app/modules/public/views/html/t_list1.php"
					],
					[
						"t_html_customssearch",
						"gentilis/app/modules/public/views/html/t_html_customsSearch.php"
					],
					[
						"customs.php",
						"gentilis/app/modules/public/controllers/customs.php"
					],
					[
						"readme.md",
						"albicilla/README.md"
					],
					[
						"rest.js",
						"albicilla/api/controllers/rest.js"
					],
					[
						"restshipperdao",
						"gentilis/app/libraries/rest_dao/Rest_shipper_dao.php"
					],
					[
						"inc_mod-customs-trends",
						"public/views/customs/inc_mod-customs-trends.html"
					],
					[
						"inc_footer",
						"public/views/common/inc_footer.html"
					],
					[
						"inc_mod-customs-footer-products",
						"public/views/customs/inc_mod-customs-footer-products.html"
					],
					[
						"inc_mod-search-sidebar-recentpopularproducts",
						"public/views/search/inc_mod-search-sidebar-recentPopularProducts.html"
					],
					[
						"inc_mod-sidebar-products",
						"public/views/includes/inc_mod-sidebar-products.html"
					],
					[
						"inc_mod-sidebar-customs.html",
						"public/views/includes/inc_mod-sidebar-customs.html"
					],
					[
						"inc_mod-customs-sidebar-matching-users",
						"public/views/customs/inc_mod-customs-sidebar-matching-users.html"
					],
					[
						"inc_mod-customs-details",
						"public/views/customs/inc_mod-customs-details.html"
					],
					[
						"inc_mod-customs-routes",
						"public/views/customs/inc_mod-customs-routes.html"
					],
					[
						"inc_mod-customs-shipments",
						"public/views/customs/inc_mod-customs-shipments.html"
					],
					[
						"directory-products-categories.php",
						"albicilla/public/views/directory-products-categories.php"
					],
					[
						"albicillacontent-termsofuse.php",
						"albicilla/public/views/content-termsofuse.php"
					],
					[
						"albicillacontent-privacypolicy",
						"albicilla/public/views/content-privacypolicy.php"
					],
					[
						"customs-detail",
						"regalis/customs-detail.php"
					],
					[
						"directory-users-a-z",
						"public/views/directory-users-a-z.php"
					],
					[
						"directory-products-a-z",
						"public/views/directory-products-a-z.php"
					],
					[
						"content-debtcollection",
						"public/views/content-debtcollection.php"
					],
					[
						"content-advertising",
						"public/views/content-advertising.php"
					],
					[
						"customs-sales",
						"public/views/customs-sales.php"
					],
					[
						"vip-sales.",
						"public/views/vip-sales.php"
					],
					[
						"search-customs",
						"public/views/search-customs.php"
					],
					[
						"search-people",
						"public/views/search-people.php"
					],
					[
						"search-product-gallery",
						"public/views/search-product-gallery.php"
					],
					[
						"search-product",
						"public/views/search-product.php"
					],
					[
						"inc_search-header-nav",
						"public/views/search/inc_search-header-nav.html"
					],
					[
						"search-company.",
						"public/views/search-company.php"
					],
					[
						"inc_header-bar-seo",
						"public/views/includes/inc_header-bar-seo.html"
					],
					[
						"search-company-seo",
						"public/views/search-company-seo.php"
					],
					[
						"activateaccount.",
						"public/views/activateaccount.php"
					],
					[
						"resetpassword",
						"public/views/resetpassword.php"
					],
					[
						"signup-alternate.php",
						"public/views/signup-alternate.php"
					],
					[
						"signup.php",
						"public/views/signup.php"
					],
					[
						"content-contactus.php",
						"public/views/content-contactus.php"
					],
					[
						"content-press.php",
						"public/views/content-press.php"
					],
					[
						"content-sitemap",
						"public/views/content-sitemap.php"
					],
					[
						"content-jobs",
						"public/views/content-jobs.php"
					],
					[
						"content-company",
						"public/views/content-company.php"
					],
					[
						"inc_mod-content-sidebarlinks.html",
						"public/views/content/inc_mod-content-sidebarlinks.html"
					],
					[
						"content-about.php",
						"public/views/content-about.php"
					],
					[
						"profile-product-detail",
						"public/views/profile-product-detail.php"
					],
					[
						"profile-contact.php",
						"public/views/profile-contact.php"
					],
					[
						"profile-product-list",
						"public/views/profile-product-list.php"
					],
					[
						"inc_mod-join-verify-supplier.html",
						"public/views/includes/inc_mod-join-verify-supplier.html"
					],
					[
						"profile-company",
						"public/views/profile-company.php"
					],
					[
						"inc_profile-header-nav.html",
						"public/views/profile/inc_profile-header-nav.html"
					],
					[
						"inc_user_block",
						"public/views/includes/inc_user_block.html"
					],
					[
						"profile.php",
						"public/views/profile.php"
					],
					[
						"inc_mod-extlogin-links.",
						"public/views/includes/inc_mod-extlogin-links.php"
					],
					[
						"inc_mod-customs-footer-products.html",
						"public/views/customs/inc_mod-customs-footer-products.html"
					],
					[
						"customs-deta",
						"public/views/customs-detail.php"
					],
					[
						"inc_mod-search-productgallery-unit.html",
						"public/views/search/inc_mod-search-productgallery-unit.html"
					],
					[
						"inc_mod-ad-medium-box.html",
						"public/views/partials/inc_mod-ad-medium-box.html"
					],
					[
						"inc_mod-ad-medium-box.php",
						"public/views/includes/inc_mod-ad-medium-box.php"
					],
					[
						"inc_header-upsell-customs",
						"public/views/customs/inc_header-upsell-customs.html"
					],
					[
						"inc_header-upsell-customs.php",
						"public/views/includes/customs/inc_header-upsell-customs.php"
					],
					[
						"inc_mod-search-sidebar-recentpopularproducts.php",
						"public/views/includes/search/inc_mod-search-sidebar-recentPopularProducts.php"
					],
					[
						"inc_mod-sidebar-products.html",
						"public/views/partials/inc_mod-sidebar-products.html"
					],
					[
						"inc_mod-sidebar-products.php",
						"public/views/includes/inc_mod-sidebar-products.php"
					],
					[
						"inc_mod-sidebar-customs",
						"public/views/includes/inc_mod-sidebar-customs.php"
					],
					[
						"inc_mod-customs-sidebar-matching-users.php",
						"public/views/includes/customs/inc_mod-customs-sidebar-matching-users.php"
					],
					[
						"inc_mod-customs-details.php",
						"public/views/includes/customs/inc_mod-customs-details.php"
					],
					[
						"inc_mod-customs-routes.php",
						"public/views/includes/customs/inc_mod-customs-routes.php"
					],
					[
						"inc_mod-customs-trends.php",
						"public/views/includes/customs/inc_mod-customs-trends.php"
					],
					[
						"inc_mod-customs-shipments.php",
						"public/views/includes/customs/inc_mod-customs-shipments.php"
					],
					[
						"detail",
						"public/views/customs/detail.html"
					],
					[
						"index.js",
						"albicilla/server/controllers/index.js"
					],
					[
						"express.js",
						"albicilla/server/config/express.js"
					],
					[
						"solr.js",
						"albicilla/server/node_modules/solr-client/lib/solr.js"
					],
					[
						"user.php",
						"gentilis/app/modules/admin/controllers/user.php"
					],
					[
						"all_user.css",
						"gentilis/stylesheets/css/user/all_user.css"
					],
					[
						"admin.css",
						"gentilis/stylesheets/css/admin/admin.css"
					],
					[
						"userauto",
						"gentilis/app/modules/admin/js/user_autocomplete.js"
					],
					[
						"ts-autocomplete.js",
						"gentilis/js/ts-autocomplete.js"
					],
					[
						"admincn",
						"gentilis/app/libraries/Admin_Controller.php"
					],
					[
						"restsearchmana",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"productman",
						"gentilis/app/libraries/manager/Product_manager.php"
					],
					[
						"rest_product",
						"gentilis/app/libraries/rest_manager/Rest_product_manager.php"
					],
					[
						"productsolrconf",
						"gentilis/solr/solr4.3/solr/product/conf/solrconfig.xml"
					],
					[
						"productschema",
						"gentilis/solr/solr4.3/solr/product/conf/schema.xml"
					],
					[
						"database",
						"gentilis/app/config/database.php"
					],
					[
						"database.",
						"gentilis/app/config/database.php"
					],
					[
						"productschema.xml",
						"gentilis/solr/solr4.3/solr/product/conf/schema.xml"
					],
					[
						"apiuser.php",
						"gentilis/app/modules/api/controllers/user.php"
					],
					[
						"solr",
						"gentilis/app/config/solr.php"
					],
					[
						".giti",
						"gentilis/.gitignore"
					],
					[
						"products.php",
						"gentilis/app/modules/api/controllers/products.php"
					],
					[
						"searchmana",
						"gentilis/app/libraries/manager/Search_manager.php"
					],
					[
						"cronman",
						"gentilis/app/libraries/manager/Cron_manager.php"
					],
					[
						"restsear",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"solr.php",
						"gentilis/app/config/solr.php"
					],
					[
						"restsea",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"restsearch",
						"gentilis/app/libraries/rest_manager/Rest_search_manager.php"
					],
					[
						"cron.php",
						"gentilis/app/modules/admin/controllers/cron.php"
					],
					[
						"cron",
						"gentilis/app/libraries/manager/Cron_manager.php"
					],
					[
						"catalog",
						"albicilla/server/controllers/public/catalog.js"
					],
					[
						"jquery.ui.datetime.src.js",
						"gentilis/js/jquery.ui.datetime.src.js"
					],
					[
						"admin",
						"gentilis/app/libraries/Admin_Controller.php"
					],
					[
						"console.php",
						"gentilis/app/views/admin/console.php"
					],
					[
						"emailmanager",
						"gentilis/app/libraries/manager/Email_manager.php"
					],
					[
						"commonedit.php",
						"gentilis/app/modules/admin/views/common/edit.php"
					],
					[
						"adminconsole.php",
						"gentilis/app/views/admin/console.php"
					],
					[
						"adminuser.php",
						"gentilis/app/modules/admin/controllers/user.php"
					],
					[
						"rest_user_member_dao",
						"gentilis/app/libraries/rest_dao/Rest_user_member_dao.php"
					],
					[
						"import.php",
						"gentilis/app/modules/user/controllers/import.php"
					],
					[
						"restfedd",
						"gentilis/app/libraries/rest_dao/Rest_feed_dao.php"
					],
					[
						"rest_ad_da",
						"gentilis/app/libraries/rest_dao/Rest_ad_dao.php"
					],
					[
						"rest_ad_dao",
						"gentilis/app/libraries/rest_dao/Rest_ad_dao.php"
					],
					[
						"rest_shipments_manager",
						"gentilis/app/libraries/rest_manager/Rest_shipments_manager.php"
					],
					[
						"search.php",
						"gentilis/app/modules/admin/controllers/search.php"
					],
					[
						"footer",
						"gentilis/uploads/email_template/template/_includes_/CN/footer.php"
					],
					[
						"footer.php",
						"gentilis/uploads/email_template/template/_includes_/EN/footer.php"
					],
					[
						"activi",
						"gentilis/app/config/activity.php"
					],
					[
						"common/footer.php",
						"gentilis/uploads/email_template/template/common/footer.php"
					],
					[
						"commonfooter.php",
						"gentilis/uploads/email_template/template/common/footer.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 255.0,
			"status_bar_visible": true,
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
